<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Road to WebVR - FullStackFest 2015</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
		*{ margin: 0; padding: 0; box-sizing: border-box; line-height: 1.4em}
			body {
				background-color: #000;
				color: #fff;
				margin: 0px;
				padding: 0;
				font-family: roboto, sans-serif;
				color: #ff00ff;
				padding: 40px;
			}
			ul{ list-style-type: none; margin-bottom: 2em;}
			p{margin-bottom: 2em;}
			a{ color: white; text-decoration: none;}
			a:hover{ text-decoration: underline }
			h2{ line-height: .5em;}
			h1{ margin-bottom: .5em;}
			li{ }
			li::before{ content: "✔️️"; margin-right: .5em;}
			a{ line-height: inherit }
		</style>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	</head>

	<body>

<h2><a href="http://www.fullstackfest.com/">FullStackFest 2015</a></h2>
<h1>“The Road to WebVR”</h1>

<ul>
	<li><a href="slides/">Slides</a></li>
	<li><a href="demos/">Demos</a></li>
	<li><a href="https://github.com/spite/FullStackFest-2015">GitHub repo</a></li>
</ul>

<p>Jaume Sánchez <a href="http://twitter.com/thespite">@thespite</a> | <a href="https://www.clicktorelease.com">clicktorelease.com</a></p>
	</body>

</html>