<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Basic Three.js VR boilerplate</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000;
				color: #fff;
				margin: 0px;
				padding: 0;
				overflow: hidden;
				font-family: roboto, sans-serif;
				text-shadow: 0 0 1px black;
			}
			canvas{
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
			}
			#intro{
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				z-index: 10;
				background-color: rgba( 0,0,0,.6 );
				display: -webkit-flex;
				-webkit-align-items: center;
				-webkit-justify-content: center;
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				line-height: 1em;
				transition: opacity 150ms ease-out;
			}
			.hidden{
				pointer-events: none;
				opacity: 0;
			}
		</style>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	</head>

	<body>

		<div id="intro" >
			<div>
				<p>Welcome!</p>
				<h1>Scene with WebVR</h1>
				<p>You'll need to have your HMD connected</p>
				<p>Double click to start VR mode</p>
				<p>Click to start</p>
			</div>
		</div>

	</body>

	<script src="js/three.js"></script>
	<script src="js/VRControls.js"></script>
	<script src="js/VREffect.js"></script>

	<script>

		var renderer = new THREE.WebGLRenderer( { antialias: true } );
		renderer.setPixelRatio( window.devicePixelRatio );
		renderer.devicePixelRatio = window.devicePixelRatio;

		document.body.appendChild( renderer.domElement );

		var scene = new THREE.Scene();
		var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 10000 );
		var controls = new THREE.VRControls( camera );
		var effect = new THREE.VREffect( renderer );
		effect.setSize( window.innerWidth, window.innerHeight );
		effect.setFullScreen( true );

		createWorld();

		function render() {
			
			controls.update();

			effect.render( scene, camera );

			requestAnimationFrame( render );

		}
		
		render();

		document.body.addEventListener( 'dblclick', function() {
			effect.setFullScreen( true );
		});

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			effect.setSize( window.innerWidth, window.innerHeight );

		}

		window.addEventListener( 'resize', onWindowResize, false );

		var intro = document.getElementById( 'intro' );
		intro.addEventListener( 'click', function() {

			this.classList.add( 'hidden' );

		});

function createWorld() {

	var scale = 1;
	var geometry = new THREE.BoxGeometry( .5 * scale, .5 * scale, .5 * scale );

	var material = new THREE.MeshNormalMaterial();
	var sceneGeometry = new THREE.Geometry();
	var matrix = new THREE.Matrix4();
	var t = new THREE.Vector3();
	var q = new THREE.Quaternion();
	var s = new THREE.Vector3( 1,1,1 );
	var axis = new THREE.Vector3( 0 );
	var angle;
	for( var j =0 ; j < 10000; j++ ) {
	
		t.set( ( .5 - Math.random() ) * 30 * scale, ( .5 - Math.random() ) * 30 * scale, ( .5 - Math.random() ) * 30 * scale );
		axis.set( ( .5 - Math.random() ), ( .5 - Math.random() ), ( .5 - Math.random() ) );
		angle = 2 * Math.random() * Math.PI;
		q.setFromAxisAngle( axis, angle );
		matrix.compose( t, q, s );
		sceneGeometry.merge( geometry, matrix, 0 );

	}

	cube = new THREE.Mesh( sceneGeometry, material );

	scene.add( cube );

}

	</script>
}
</html>