<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Road to WebVR - FullStackFest 2015</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
		*{ margin: 0; padding: 0; box-sizing: border-box; line-height: 1.4em}
			body {
				background-color: #000;
				color: #fff;
				margin: 0px;
				padding: 0;
				overflow: hidden;
				font-family: roboto, sans-serif;
				color: #ff00ff;
				padding: 40px;
			}
			ul{ list-style-type: none; margin-bottom: 2em;}
			p{margin-bottom: 2em;}
			a{ color: white; text-decoration: none;}
			a:hover{ text-decoration: underline }
			h2{ line-height: .5em;}
			h1{ margin-bottom: .5em;}
			li{ }
			li::before{ content: "✔️️"; margin-right: .5em;}
			a{ line-height: inherit }
		</style>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	</head>

	<body>

<h2><a href="http://www.fullstackfest.com/">FullStackFest 2015</a></h2>
<h1>“The Road to WebVR”</h1>

<p>Here you will find the demos that go with <a href="https://www.clicktorelease.com/talks/fullstackfest-2015/slides/">the slides for my talk</a>.</p>

<ul>
	<li><a href="no-webvr">No WebVR</a> | Basic example of three.js without WebVR</li>
	<li><a href="basic/">WebVR HMD (Oculus)</a> | Basic demo showing three.js with VREffect and VRControl</li>
	<li><a href="cardboard-basic/">Web VR Cardboard</a> | Basic demo showing three.js with StereoEffect and DeviceOrientationControls</li>
	<li><a href="webvr-boilerplate/">WebVR Boilerplate</a> | Basic demo using WebVRManager and webvr-polyfill</li>
	<li><a href="basic-gamepad">Gamepad controls demo</a> | Basic demo using the Gamepad API to control the camera</li>
	<li><a href="scrolling/index-physics.html">Scroll input</a> | Physics demo using the scroll event as input</li>
	<li><a href="scrolling/index-labyrinth.html">Scroll input 2</a> | Physics game using the scroll event as input</li>
	<li><a href="fireflies/">Fireflies</a> | Soothing demo of flying lights</li>
</ul>

<p>You'll need the <a href="http://mozvr.com/downloads/" >Firefox WebVR build</a> or the <a href="https://drive.google.com/folderview?id=0BzudLt22BqGRbW9WTHMtOWMzNjQ">Chromium WebVR build</a>.<br/>All the demos are much better with the positional tracker.<br/>You can find more info at <a href="http://webvr.info/" >webvr.info</a>.</p>

<p>Jaume Sánchez <a href="http://twitter.com/thespite">@thespite</a> | <a href="https://www.clicktorelease.com">clicktorelease.com</a></p>
	</body>

</html>